NEXT_PUBLIC_SUPABASE_URL=https://uwinojrngqkyjrawjyba.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3aW5vanJuZ3FreWpyYXdqeWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NzQ5OTYsImV4cCI6MjA2ODQ1MDk5Nn0.vTbqgHMvPQHaHX5yOmaUrgLQ93W6nmWaqO7ifXhIbao
NEXT_PUBLIC_SERVICIO_CONSULTAS_RUC=
NEXT_PUBLIC_SERVICIO_CONSULTAS_DINARAP=
NEXT_PUBLIC_MAPBOX_API_KEY=